<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <p id="js1"></p>
    <p id="js2"></p>
    <p id="js3"></p>
    <script>
        document.getElementById('js1').innerHTML = 'My name is Gift Augustine';
        document.getElementById('js2').innerHTML = 'I am 6foot 2inches in height';
        document.getElementById('js3').innerHTML = 'I am from Nigeria.';
    </script>
</body>
</html>